Cats vs Rest using normal for dataset 1_ready.mat
# Target: 89 # Non-Target: 4060 Overall: 4149
----------------------------------
separating Cats vs Rest using normal for dataset 1_ready.mat on 3112 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97847     0          0     0     3045    67    3112     
 
separating Cats vs Rest using normal for dataset 1_ready.mat on 1037 Test Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97878     0          0     0     1015    22    1037     
 
Cats vs Rest using smoothing for dataset 1_ready.mat
# Target: 89 # Non-Target: 4060 Overall: 4149
----------------------------------
separating Cats vs Rest using smoothing for dataset 1_ready.mat on 3112 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97847     0          0     0     3045    67    3112     
 
separating Cats vs Rest using smoothing for dataset 1_ready.mat on 1037 Test Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97878     0          0     0     1015    22    1037     
 
Relevant Self vs Irrelevant Self using normal for dataset 1_ready.mat
# Target: 200 # Non-Target: 87 Overall: 287
----------------------------------
separating Relevant Self vs Irrelevant Self using normal for dataset 1_ready.mat on 216 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.69444      1         0.69444     0.81967    150    66    0     0     216      
 
separating Relevant Self vs Irrelevant Self using normal for dataset 1_ready.mat on 71 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.70423      1         0.70423     0.82645    50    21    0     0     71       
 
Relevant Self vs Irrelevant Self using smoothing for dataset 1_ready.mat
# Target: 200 # Non-Target: 87 Overall: 287
----------------------------------
separating Relevant Self vs Irrelevant Self using smoothing for dataset 1_ready.mat on 216 Training Data

    precision    recall     accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    _______    ________    _______    ___    __    __    __    _________
    0.73         0.97333    0.73148     0.83429    146    54    12    4     216      
 
separating Relevant Self vs Irrelevant Self using smoothing for dataset 1_ready.mat on 71 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.74627      1         0.76056     0.8547     50    17    4     0     71       
 
Known vs Unknown using normal for dataset 1_ready.mat
# Target: 2920 # Non-Target: 853 Overall: 3773
----------------------------------
separating Known vs Unknown using normal for dataset 1_ready.mat on 2830 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.77385      1         0.77385     0.87251    2190    640    0     0     2830     
 
separating Known vs Unknown using normal for dataset 1_ready.mat on 943 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.77413      1         0.77413     0.87268    730    213    0     0     943      
 
Known vs Unknown using smoothing for dataset 1_ready.mat
# Target: 2920 # Non-Target: 853 Overall: 3773
----------------------------------
separating Known vs Unknown using smoothing for dataset 1_ready.mat on 2830 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.77385      1         0.77385     0.87251    2190    640    0     0     2830     
 
separating Known vs Unknown using smoothing for dataset 1_ready.mat on 943 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.77413      1         0.77413     0.87268    730    213    0     0     943      
 
Cats vs Rest using normal for dataset 2_ready.mat
# Target: 97 # Non-Target: 4606 Overall: 4703
----------------------------------
separating Cats vs Rest using normal for dataset 2_ready.mat on 3528 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97931     0          0     0     3455    73    3528     
 
separating Cats vs Rest using normal for dataset 2_ready.mat on 1175 Test Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97957     0          0     0     1151    24    1175     
 
Cats vs Rest using smoothing for dataset 2_ready.mat
# Target: 97 # Non-Target: 4606 Overall: 4703
----------------------------------
separating Cats vs Rest using smoothing for dataset 2_ready.mat on 3528 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97931     0          0     0     3455    73    3528     
 
separating Cats vs Rest using smoothing for dataset 2_ready.mat on 1175 Test Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97957     0          0     0     1151    24    1175     
 
Relevant Self vs Irrelevant Self using normal for dataset 2_ready.mat
# Target: 205 # Non-Target: 42 Overall: 247
----------------------------------
separating Relevant Self vs Irrelevant Self using normal for dataset 2_ready.mat on 186 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.82796      1         0.82796     0.90588    154    32    0     0     186      
 
separating Relevant Self vs Irrelevant Self using normal for dataset 2_ready.mat on 61 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.83607      1         0.83607     0.91071    51    10    0     0     61       
 
Relevant Self vs Irrelevant Self using smoothing for dataset 2_ready.mat
# Target: 205 # Non-Target: 42 Overall: 247
----------------------------------
separating Relevant Self vs Irrelevant Self using smoothing for dataset 2_ready.mat on 186 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.82796      1         0.82796     0.90588    154    32    0     0     186      
 
separating Relevant Self vs Irrelevant Self using smoothing for dataset 2_ready.mat on 61 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.83607      1         0.83607     0.91071    51    10    0     0     61       
 
Known vs Unknown using normal for dataset 2_ready.mat
# Target: 3566 # Non-Target: 793 Overall: 4359
----------------------------------
separating Known vs Unknown using normal for dataset 2_ready.mat on 3270 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.81804      1         0.81804     0.89992    2675    595    0     0     3270     
 
separating Known vs Unknown using normal for dataset 2_ready.mat on 1089 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.81818      1         0.81818     0.9        891    198    0     0     1089     
 
Known vs Unknown using smoothing for dataset 2_ready.mat
# Target: 3566 # Non-Target: 793 Overall: 4359
----------------------------------
separating Known vs Unknown using smoothing for dataset 2_ready.mat on 3270 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.81804      1         0.81804     0.89992    2675    595    0     0     3270     
 
separating Known vs Unknown using smoothing for dataset 2_ready.mat on 1089 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.81818      1         0.81818     0.9        891    198    0     0     1089     
 
Cats vs Rest using normal for dataset 3_ready.mat
# Target: 75 # Non-Target: 3278 Overall: 3353
----------------------------------
separating Cats vs Rest using normal for dataset 3_ready.mat on 2516 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97734     0          0     0     2459    57    2516     
 
separating Cats vs Rest using normal for dataset 3_ready.mat on 837 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN     FN    TotalData
    _________    ______    ________    _______    __    __    ___    __    _________
    NaN          0         0.97849     0          0     0     819    18    837      
 
Cats vs Rest using smoothing for dataset 3_ready.mat
# Target: 75 # Non-Target: 3278 Overall: 3353
----------------------------------
separating Cats vs Rest using smoothing for dataset 3_ready.mat on 2516 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97734     0          0     0     2459    57    2516     
 
separating Cats vs Rest using smoothing for dataset 3_ready.mat on 837 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN     FN    TotalData
    _________    ______    ________    _______    __    __    ___    __    _________
    NaN          0         0.97849     0          0     0     819    18    837      
 
Relevant Self vs Irrelevant Self using normal for dataset 3_ready.mat
# Target: 192 # Non-Target: 40 Overall: 232
----------------------------------
separating Relevant Self vs Irrelevant Self using normal for dataset 3_ready.mat on 174 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.82759      1         0.82759     0.90566    144    30    0     0     174      
 
separating Relevant Self vs Irrelevant Self using normal for dataset 3_ready.mat on 58 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.82759      1         0.82759     0.90566    48    10    0     0     58       
 
Relevant Self vs Irrelevant Self using smoothing for dataset 3_ready.mat
# Target: 192 # Non-Target: 40 Overall: 232
----------------------------------
separating Relevant Self vs Irrelevant Self using smoothing for dataset 3_ready.mat on 174 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.82759      1         0.82759     0.90566    144    30    0     0     174      
 
separating Relevant Self vs Irrelevant Self using smoothing for dataset 3_ready.mat on 58 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.82759      1         0.82759     0.90566    48    10    0     0     58       
 
Known vs Unknown using normal for dataset 3_ready.mat
# Target: 2386 # Non-Target: 660 Overall: 3046
----------------------------------
separating Known vs Unknown using normal for dataset 3_ready.mat on 2285 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.78337      1         0.78337     0.87853    1790    495    0     0     2285     
 
separating Known vs Unknown using normal for dataset 3_ready.mat on 761 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.78318      1         0.78318     0.87841    596    165    0     0     761      
 
Known vs Unknown using smoothing for dataset 3_ready.mat
# Target: 2386 # Non-Target: 660 Overall: 3046
----------------------------------
separating Known vs Unknown using smoothing for dataset 3_ready.mat on 2285 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.78337      1         0.78337     0.87853    1790    495    0     0     2285     
 
separating Known vs Unknown using smoothing for dataset 3_ready.mat on 761 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.78318      1         0.78318     0.87841    596    165    0     0     761      
 
Cats vs Rest using normal for dataset 4_ready.mat
# Target: 78 # Non-Target: 2917 Overall: 2995
----------------------------------
separating Cats vs Rest using normal for dataset 4_ready.mat on 2247 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97374     0          0     0     2188    59    2247     
 
separating Cats vs Rest using normal for dataset 4_ready.mat on 748 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN     FN    TotalData
    _________    ______    ________    _______    __    __    ___    __    _________
    NaN          0         0.9746      0          0     0     729    19    748      
 
Cats vs Rest using smoothing for dataset 4_ready.mat
# Target: 78 # Non-Target: 2917 Overall: 2995
----------------------------------
separating Cats vs Rest using smoothing for dataset 4_ready.mat on 2247 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97374     0          0     0     2188    59    2247     
 
separating Cats vs Rest using smoothing for dataset 4_ready.mat on 748 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN     FN    TotalData
    _________    ______    ________    _______    __    __    ___    __    _________
    NaN          0         0.9746      0          0     0     729    19    748      
 
Relevant Self vs Irrelevant Self using normal for dataset 4_ready.mat
# Target: 224 # Non-Target: 28 Overall: 252
----------------------------------
separating Relevant Self vs Irrelevant Self using normal for dataset 4_ready.mat on 189 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.88889      1         0.88889     0.94118    168    21    0     0     189      
 
separating Relevant Self vs Irrelevant Self using normal for dataset 4_ready.mat on 63 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.88889      1         0.88889     0.94118    56    7     0     0     63       
 
Relevant Self vs Irrelevant Self using smoothing for dataset 4_ready.mat
# Target: 224 # Non-Target: 28 Overall: 252
----------------------------------
separating Relevant Self vs Irrelevant Self using smoothing for dataset 4_ready.mat on 189 Training Data

    precision    recall    accuracy    F1Score    TP     FP    TN    FN    TotalData
    _________    ______    ________    _______    ___    __    __    __    _________
    0.88889      1         0.88889     0.94118    168    21    0     0     189      
 
separating Relevant Self vs Irrelevant Self using smoothing for dataset 4_ready.mat on 63 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.88889      1         0.88889     0.94118    56    7     0     0     63       
 
Known vs Unknown using normal for dataset 4_ready.mat
# Target: 2191 # Non-Target: 474 Overall: 2665
----------------------------------
separating Known vs Unknown using normal for dataset 4_ready.mat on 2000 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.822        1         0.822       0.90231    1644    356    0     0     2000     
 
separating Known vs Unknown using normal for dataset 4_ready.mat on 665 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.82256      1         0.82256     0.90264    547    118    0     0     665      
 
Known vs Unknown using smoothing for dataset 4_ready.mat
# Target: 2191 # Non-Target: 474 Overall: 2665
----------------------------------
separating Known vs Unknown using smoothing for dataset 4_ready.mat on 2000 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.822        1         0.822       0.90231    1644    356    0     0     2000     
 
separating Known vs Unknown using smoothing for dataset 4_ready.mat on 665 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.82256      1         0.82256     0.90264    547    118    0     0     665      
 
Cats vs Rest using normal for dataset 5_ready.mat
# Target: 86 # Non-Target: 3844 Overall: 3930
----------------------------------
separating Cats vs Rest using normal for dataset 5_ready.mat on 2948 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97795     0          0     0     2883    65    2948     
 
separating Cats vs Rest using normal for dataset 5_ready.mat on 982 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN     FN    TotalData
    _________    ______    ________    _______    __    __    ___    __    _________
    NaN          0         0.97862     0          0     0     961    21    982      
 
Cats vs Rest using smoothing for dataset 5_ready.mat
# Target: 86 # Non-Target: 3844 Overall: 3930
----------------------------------
separating Cats vs Rest using smoothing for dataset 5_ready.mat on 2948 Training Data

    precision    recall    accuracy    F1Score    TP    FP     TN     FN    TotalData
    _________    ______    ________    _______    __    __    ____    __    _________
    NaN          0         0.97795     0          0     0     2883    65    2948     
 
separating Cats vs Rest using smoothing for dataset 5_ready.mat on 982 Test Data

    precision    recall    accuracy    F1Score    TP    FP    TN     FN    TotalData
    _________    ______    ________    _______    __    __    ___    __    _________
    NaN          0         0.97862     0          0     0     961    21    982      
 
Relevant Self vs Irrelevant Self using normal for dataset 5_ready.mat
# Target: 117 # Non-Target: 78 Overall: 195
----------------------------------
separating Relevant Self vs Irrelevant Self using normal for dataset 5_ready.mat on 147 Training Data

    precision    recall     accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    _______    ________    _______    __    __    __    __    _________
    0.69         0.78409    0.65986     0.73404    69    31    28    19    147      
 
separating Relevant Self vs Irrelevant Self using normal for dataset 5_ready.mat on 48 Test Data

    precision    recall     accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    _______    ________    _______    __    __    __    __    _________
    0.68421      0.89655    0.6875      0.77612    26    12    7     3     48       
 
Relevant Self vs Irrelevant Self using smoothing for dataset 5_ready.mat
# Target: 117 # Non-Target: 78 Overall: 195
----------------------------------
separating Relevant Self vs Irrelevant Self using smoothing for dataset 5_ready.mat on 147 Training Data

    precision    recall    accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    ______    ________    _______    __    __    __    __    _________
    0.70642      0.875     0.70748     0.78173    77    32    27    11    147      
 
separating Relevant Self vs Irrelevant Self using smoothing for dataset 5_ready.mat on 48 Test Data

    precision    recall     accuracy    F1Score    TP    FP    TN    FN    TotalData
    _________    _______    ________    _______    __    __    __    __    _________
    0.66667      0.89655    0.66667     0.76471    26    13    6     3     48       
 
Known vs Unknown using normal for dataset 5_ready.mat
# Target: 2959 # Non-Target: 690 Overall: 3649
----------------------------------
separating Known vs Unknown using normal for dataset 5_ready.mat on 2738 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.81081      1         0.81081     0.89552    2220    518    0     0     2738     
 
separating Known vs Unknown using normal for dataset 5_ready.mat on 911 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.8112       1         0.8112      0.89576    739    172    0     0     911      
 
Known vs Unknown using smoothing for dataset 5_ready.mat
# Target: 2959 # Non-Target: 690 Overall: 3649
----------------------------------
separating Known vs Unknown using smoothing for dataset 5_ready.mat on 2738 Training Data

    precision    recall    accuracy    F1Score     TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ____    ___    __    __    _________
    0.81081      1         0.81081     0.89552    2220    518    0     0     2738     
 
separating Known vs Unknown using smoothing for dataset 5_ready.mat on 911 Test Data

    precision    recall    accuracy    F1Score    TP     FP     TN    FN    TotalData
    _________    ______    ________    _______    ___    ___    __    __    _________
    0.8112       1         0.8112      0.89576    739    172    0     0     911      
 
[?1l>
